* {
  font-family: ProximaNova, sans-serif;
}

body {
  margin: 5px 5px 5px 24px;
}

header {
  width: 1320px;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #2f364a;
  border-radius: 6px 6px 0 0;
}

@media screen and (max-width: 1320px) {
  header {
    flex-direction: row;
    justify-content: space-around;
  }
}

.circle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.fa {
  padding: 2px;
  font-size: 11px;
}

.book-image {
  padding-left: 493px;
}

.text-header {
  font-size: 12px;
  color: #78829d;
  padding-left: 6px;
}

.help-center {
  font-size: 13px;
  color: #78829d;
  padding-left: 348px;
}

.circle-black {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.our-suport {
  font-size: 13px;
  color: #78829d;
  padding-left: 10px;
  padding-right: 20px;
}

.user-online-bg {
  width: 158px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #15a4fa;
  border-radius: 0 6px 0 0;
  margin-right: 0;
}

.avatar-image {
  border-radius: 20px;
  border: 1px solid #fff;
}

.user-name {
  color: #fff;
  font-size: 13px;
  padding-left: 10px;
}

.down-image {
  padding-left: 15px;
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

aside {
  width: 200px;
  background-color: #1f2637;
}

.block-1 {
  width: 200px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.add-btn {
  display: flex;
  align-items: center;
  width: 160px;
  height: 44px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  background-color: #f2795a;
}

.plus-image {
  padding: 16px;
}

.line-1 {
  width: 200px;
  height: 1px;
  background-color: #141824;
}

.line-2 {
  width: 200px;
  height: 1px;
  background-color: #242b3f;
}

.divider {
  width: 200px;
  height: 4px;
  background-color: #181e2c;
}

.simple {
  width: 200px;
  height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.special {
  width: 200px;
  height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: #15a4fa;
}

.text-simple {
  font-size: 13px;
  color: #78829d;
}

.text-special {
  font-size: 13px;
  color: #fff;
}

.block-3 {
  width: 200px;
  height: 38px;
  padding-top: 3px;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

li span {
  font-size: 13px;
  color: #78829d;
}

.block-4 {
  width: 200px;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.text-block-4-simple {
  font-size: 12px;
  color: #6f7d95;
}

.text-block-4-special {
  color: #97b3ce;
}

.space-around {
  font-size: 12px;
  color: #6f7d95;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 25px;
}

article {
  height: 70px;
  padding-left: 23px;
  padding-right: 861px;
  display: flex;
  align-items: center;
  color: #444c63;
  background-color: #eef1f7;
  font-size: 22px;
  text-align: left;
}

@media screen and (max-width: 1120px) {
  article {
    flex-direction: row;
  }
}

main {
  width: 1120px;
}

.line-main {
  height: 1px;
  background-color: #dadfea;
}

.line-main-2 {
  height: 1px;
  background-color: #f4f6fa;
}

.filter {
  height: 49px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #444c63;
  background-color: #eef1f7;
  font-size: 12px;
  list-style: none;
}

.filter-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 280px;
}

.filter-special {
  width: 72px;
  height: 20px;
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #97b3ce;
}

.filter-simple {
  color: #8c97b2;
  margin-right: 20px;
}

input {
  width: 377px;
  height: 32px;
  border-radius: 16px;
  border: solid 1px rgba(140, 151, 178, 0.4);
  color: #8c97b2;
  font-size: 13px;
  text-align: left;
  padding-left: 20px;
  margin-right: 10px;
  background: url("../images/search.png") no-repeat 370px 10px;
}

.container {
  width: 1120px;
  overflow-y: scroll;
  position: relative;
  height: 768px;
  display: flex;
  flex-wrap: wrap;
  padding: 23px 0 0 0;
}

.cont-img {
  border-radius: 5px;
  margin-bottom: 17px;
}

.title-book {
  color: #444c63;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 11px;
}

.by-book {
  color: #6f7d95;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 12px;
}

.rating {
  display: flex;
  flex-direction: row;
  margin-top: 0;
}

.checked {
  color: #ffab00;
  font-size: 13px;
}

.container > div {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

.container > div:nth-of-type(5n+1) {
  padding-left: 20px;
}

.container > div:nth-of-type(1n+6) {
  padding-top: 23px;
}

.container > div:nth-of-type(5n+5) {
  padding-right: 0;
}

.container > div:nth-of-type(-n+5) {
  padding-bottom: 0;
}

.middle-cont {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 23px;
}

footer {
  width: 1320px;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #181e2c;
  border-radius: 0 0 6px 0;
}

.fo-block-1 {
  width: 55px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f2637;
}

.fo-block-2 {
  width: 55px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #15a4fa;
  border-radius: 0 0 6px 0;
}
